# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBaQJLn_pOrdbNfzo0vh5hGfQ11cudv3b0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=sallie2025001.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=sallie2025001
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=sallie2025001.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1036741251722
EXPO_PUBLIC_FIREBASE_APP_ID=1:1036741251722:android:49fff50dfbab956edd5373
